<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>RSRU_SAMPLE</title>
<style type="text/css">
	/*layout */
	body {
		background-color: #EFE4B0;
		margin:0;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	div#topBar {
		background-color: #3F48CC;
		width: 100%;
		height: 70px;
		border: 0; margin: 0;
		padding-top: 5px;
		padding-left: 5px;
		border-bottom: 1px solid black;
	}
	div#bodyContainer {
		margin-left: 5px;
		margin-right: 5px;
	}
	/* text style */
	h1#top{
		color: #D8D9F1;
		letter-spacing: 3px;
		text-transform: uppercase;
		text-shadow: 1px 1px black;
    font-size: 1.4em;
    margin-bottom: 0px;
	}
  p#subt{
    font-size: 0.9em;
    margin-top: 0px;
    font-style: italic;
  }
	p#footerText{
		font-size: 0.7em;
		text-align: center;
	}
</style>
</head>
<body>
	<div id="topBar">
		<h1 id="top">RSRU</h1>
    <p id="subt">Really Small, Really Useful software listings.</p>
	</div>
	<div id="bodyContainer">
        <!--BEGIN RSRU-->

        <!--END RSRU-->
		<p id="footerText">&copy; 2020 Thransoft. Source code is licenced under the GPLv3.</p>
	</div>
</body>
</html>
